<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EVALUACION DIAGNOSTICA</title>
<style type="text/css">
.tittle {
	color: #FFF;
	font-size: 45px;
	font-weight: bold;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
.tittle table tr td {
	font-size: 15px;
	text-align: left;
}
.tittle p {
	text-align: center;
}
.QUESTION {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #06F;
}
.tittle .QUESTION answer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #FC0;
}
.answer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
	color: #FFF;
}
.tittle center .QUESTION {
	text-align: center;
}
</style>
</head>

<body bgcolor="#00CC99" class="tittle">
<p>Evaluación Diagnóstica</p>
 <p>&nbsp;</p>
 <center>
  <p class="QUESTION">1.- ¿Qué es una imagen?</p>
 <p class="QUESTION"><span class="answer">Es la representación de un algo </span></p>
 <p class="QUESTION">&nbsp;</p>
 <p class="QUESTION">2.- ¿Cuáles son los elementos que captan imágenes?</p>
 <p class="QUESTION"><span class="answer">Los de la cámara. (enfoque, luz, composición, etc)</span></p>
 <p class="QUESTION">&nbsp;</p>
<p class="QUESTION">3.- Para imagen, ¿qué es un objeto?</p>
 <p class="QUESTION"><span class="answer">La perspectiva, de lo que según el ojo visualiza.</span></p>
 <p class="QUESTION">&nbsp;</p>
<p class="QUESTION">4.- Menciona 3 dispositivos de captura de imagen.</p>
 <p class="QUESTION"><span class="answer">Cámaras fotográficas, webcams y celulares.</span></p>
 <p class="QUESTION">&nbsp;</p>
 <p class="QUESTION">5.- Define que es digitalización.</p>
<p><span class="answer">El proceso mediante el cual algo físico se &quot;elabora&quot; o </span></p>
<p><span class="answer">convierte a códigos (lenguaje máquina)</span></p>
 <p class="answer">&nbsp;</p>
 <p>&nbsp;</p>
 <p><a href="../index.html"><img src="SOURCES/HOME.png" width="70" height="70" /></a><a href="TABLA_PONDERACIÓN.html"><img src="SOURCES/NEXT.png" width="65" height="65" /></a></p>
 </center>
</body>
</html>
