<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PRESENTACION</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 6px;
	top: 6px;
	width: 1349px;
	height: 111px;
	z-index: 1;
	background-color: #FFFFFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 45px;
	color: #000;
	font-weight: bold;
	text-align: center;
}
.text {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 35px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
.text {
	font-weight: normal;
}
.text {
	font-weight: bold;
	text-align: center;
	font-size: 35px;
}
.tittle {
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	font-size: 60px;
	text-align: center;
	font-weight: bold;
}
subtittle {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 35px;
	color: #FFF;
}
.tabla {
	color: #FFF;
}
.LK {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
}
.tittle {
	color: #000;
}
.subtittle {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 45px;
	color: #FFF;
	text-align: center;
}
.indice {
	text-align: justify;
}
.indice {
	text-align: left;
}
.text {
	text-align: center;
}
</style>

</head>

<body bgcolor="#00CC99">
<CENTER>
<MARQUEE WIDTH=70% SCROLLAMOUNT=30 bgcolor="#FFFFFF">
<FONT FACE=arial COLOR=white SIZE=5><span class="tittle">PORTAFOLIO DE EVIDENCIAS</span></FONT>
</MARQUEE> 
</CENTER>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="text"><span class="text">Nombre de la escuela:  <span class="text">Colegio Nacional de Educación Profesional Técnica.</span></span></p>
<p class="text">&nbsp;</p>
<p class="text"><span class="text">Nombre del Plantel: CONALEP 058 &quot;Don Juan Osorio López&quot;.</span></p>
<p class="text">&nbsp;</p>
<p class="text"><span class="text">Nombre del alumno: Isaid Valentín Rosas Francisco.</span></p>
<p class="text">&nbsp;</p>
<p class="text">Carrera: P. T. B. En Soporte y Mantenimiento en Equipo de Cómputo.</p>
<p class="text">&nbsp;</p>
<p class="text">Periodo Escolar: 2.18.19</p>
<p class="text">&nbsp;</p>
<p class="text">Grupo: SOMA13B - 605</p>
<p class="text">&nbsp;</p>
<p class="text">Módulo: Tratamiento Digital de Imagen y Audio.</p>
<p class="text">&nbsp;</p>
<p class="text">Nombre del docente: Ing. César Gerónimo Morales Paredes.</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<hr align="center" />
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text"><span class="subtittle">Índice</span></p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text"><a href="EVIDENCIAS_ALUMNO.html"><span class="text"><span class="indice"><span class="indice">Evidencias del Alumno</span></span></span></a></p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
</body>
</html>
